<!DOCTYPE html>
<html>
<head>
    <title>Add Device</title>
    <style>
        body {
            background-image: url('/static/bg1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center; /* Center-align the content */
        }

        form {
            margin: 20px auto; /* Center the form */
            width: 30%; /* Set form width */
            background-color: rgba(255, 255, 255, 0.5); /* White background with 50% opacity */
            padding: 20px; /* Add padding to the form */
            border-radius: 10px; /* Add rounded corners to the form */
        }

        label {
            display: inline-block; /* Make labels inline-block */
            width: 150px; /* Set label width */
            text-align: left; /* Left-align the label text */
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        select {
            width: 250px; /* Set input and select width */
            padding: 5px; /* Add padding to input and select */
            margin-bottom: 10px; /* Add margin to the bottom of input and select */
        }

        input[type="submit"] {
            padding: 10px 20px; /* Add padding to submit button */
            background-color: #007BFF; /* Set button background color */
            color: white; /* Set button text color */
            border: none; /* Remove button border */
            border-radius: 5px; /* Add rounded corners to button */
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker background color on hover */
        }
        h1 {
            margin-top: 150px; /* Add margin to the top of the heading */
        }   
        a {
            margin-top: 20px; /* Add margin to the top of the anchor tag */
            display: block; /* Make anchor tag a block element */
        }
    </style>
</head>

<body>

<h1>Add Device</h1>

<form method="post">
    <label for="device_name">Device Name:</label>
    <input type="text" name="device_name" required><br><br>
    
    <label for="device_type">Device Type:</label>
    <input type="text" name="device_type" required><br><br>

    <label for="manufacturer">Manufacturer:</label>
    <input type="text" name="manufacturer" required><br><br>

    <label for="status">Status:</label>
    <input type="text" name="status" required><br><br>
    
    <input type="submit" value="Add">
</form>

<a href="/dashboard">Back to Dashboard</a>

</body>
</html>
